spring.application.name=OnlineBuySellPlatform

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh

spring.datasource.url=jdbc:postgresql://localhost:5432/buyselleha
spring.datasource.username=postgres
spring.datasource.password=emrahhakan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.default-schema=buyselleha


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

spring.freemarker.expose-request-attributes=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB